checks:
  - name: "ingestor app directory"
    type: directory
    attributes:
        path: /opt/ingestor
        owner: ingestor
        mode: "777"
  - name: "csv_publisher app directory"
    type: directory
    attributes:
        path: /opt/csv_publisher
        owner: csv_publisher
        mode: "755"
  - name: "Log directory"
    type: directory
    attributes:
        path: /var/log/csv_publisher
  - name: "Service binary"
    type: directory
    attributes:
        path: /opt/app
        owner: app
        mode: "0755"
  - name: "Service enabled"
    type: service
    attributes:
        service: ingestor.service
        state: enabled
